# SchemeTestApp

./: settings.gradle
app/: build.gradle
schemecomponent/: build.gradle
schemecomponent/src/androidTest/java/ru/abelov/schemeTimeComponent/: ExampleInstrumentedTest.java
schemecomponent/src/androidTest/java/ru/abelov/schemecomponent/: ExampleInstrumentedTest.java
schemecomponent/src/main/: AndroidManifest.xml
schemecomponent/src/main/java/ru/abelov/schemeTimeComponent/: OnItemClickedListener.java  OnTableSelectListener.java  TableStatusData.java
schemecomponent/src/main/java/ru/abelov/schemeTimeComponent/entity/: Break.java  Hour.java  IBreak.java  IDaySchedule.java  ISection.java  IStatus.java  IStore.java  ITable.java  IUser.java  IWeekSchedule.java  SectionEntity.java  Store.java  TableEntity.java  TableStatusesEntity.java  User.java
schemecomponent/src/main/java/ru/abelov/schemeTimeComponent/room/: DayScheduleDAO.java  ScheduleDb.java
schemecomponent/src/main/java/ru/abelov/schemeTimeComponent/scheme/: ControlTable.java  ControlTableList.java
schemecomponent/src/main/java/ru/abelov/schemeTimeComponent/timepicker/: DatePickerListener.java  HorizontalPicker.java  HorizontalPickerAdapter.java  HorizontalPickerListener.java  TimeTableHolder.java
schemecomponent/src/main/java/ru/abelov/schemeTimeComponent/ui/: HScroll.java  HUnScroll.java  VScroll.java  VUnScroll.java
schemecomponent/src/main/java/ru/abelov/schemecomponent/: ControlTable.java  ControlTableList.java  OnTableSelectListener.java  TableStatusData.java
schemecomponent/src/main/java/ru/abelov/schemecomponent/entity/: Hour.java  SectionEntity.java  Store.java  TableEntity.java  TableStatusesEntity.java
schemecomponent/src/main/java/ru/abelov/schemecomponent/ui/: HScroll.java  VScroll.java
schemecomponent/src/main/res/drawable/: background_day_past_transparent.xml  bg_transparent.xml  ic_table_for_2.xml  ic_table_for_3.xml  ic_table_for_4.xml  ic_table_for_5.xml  ic_table_for_6.xml  ic_table_for_8.xml  ic_table_for_gren.xml  ic_table_for_gren_2.xml  ic_table_for_gren_3.xml  ic_table_for_gren_4.xml  ic_table_for_gren_5.xml  ic_table_for_gren_6.xml  ic_table_for_gren_8.xml  ic_table_for_red.xml  ic_table_for_red_2.xml  ic_table_for_red_3.xml  ic_table_for_red_4.xml  ic_table_for_red_5.xml  ic_table_for_red_6.xml  ic_table_for_red_8.xml  ic_table_for_white.xml
schemecomponent/src/main/res/layout/: control_table.xml  control_table_list.xml  horizontal_picker.xml  item_picker_layout.xml  picker_layout.xml  re_control_horizontal_picker.xml  table_list_view.xml  table_view.xml
schemecomponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
schemecomponent/src/test/java/ru/abelov/schemeTimeComponent/: ExampleUnitTest.java
schemecomponent/src/test/java/ru/abelov/schemecomponent/: ExampleUnitTest.java
(+18 files in other folders)
