apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 43
        versionName "0.4.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.android.support:recyclerview-v7:25.3.1') {
        exclude module: 'support-annotations'
    }

    implementation ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support:support-fragment:25.3.1'

}
