<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.abelov.schemetestapp.MainActivity"
    android:orientation="vertical">

    <ru.abelov.schemeTimeComponent.timepicker.HorizontalPicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:transparent_color="@color/transparent"
        app:primary_text_color="@color/white"
        app:disable_text_color="@color/datapickerWhiteSemitransparent"
        app:disable_color="@color/datapickerGray"
        app:enable_color="@color/datapickerDark"
        app:selection_color="@color/datapickerGreen"
        app:buzy_color="@color/datapickerRed"

        app:background_day_drawable="@drawable/bg_transparent"
        app:background_past_day_drawable="@drawable/bg_past_transparent"


        app:plus_button="@drawable/ic_w_minus_booking"
        app:minus_button="@drawable/ic_w_plus_booking"
        />

    <!--app:left_arrow="@drawable/ic_w_left_arrow"-->
    <!--app:right_arrow="@drawable/ic_w_right_arrow"-->

    <ru.abelov.schemeTimeComponent.scheme.ControlTableList
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cTableList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
