<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flControl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:elevation="4dp"
    android:focusable="true"
    tools:layout_height="100dp"
    tools:layout_width="100dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        app:srcCompat="@drawable/ic_table_for_8"/>

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/ivStatusBuzy"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="0dp"-->
        <!--app:srcCompat="@drawable/ic_locker"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tvCapacityIcon"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="2dp"-->
        <!--android:background="@drawable/table_vacant_bg"-->
        <!--android:clipToPadding="false"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/table_table_capasity_size"-->
        <!--tools:visibility="visible"-->
        <!--tools:text="6" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_locker"/>-->

</FrameLayout>